# Planer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/model/: UserModel.kt
app/src/main/java/com/example/planer/: MainActivity.kt
app/src/main/java/com/example/view/: MainView.kt  dayView.kt
app/src/main/java/com/example/view/shared/: menu.kt
app/src/main/java/com/example/viewmodel/: ActivitesViewModel.kt  MainViewModel.kt  TarvelViewModel.kt
app/src/main/sqldelight/com/example/sqldelight/planer/data/: Stop.sq  Travel.sq  stopDetails.sq
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
